{
    "name": "eputs-mono",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "devDependencies": {
        "@module-federation/typescript": "^3.1.6",
        "@types/node": "^25.5.0",
        "@types/webpack": "^5.28.5",
        "typescript": "6.0.2",
        "webpack": "^5.105.4",
        "webpack-cli": "^7.0.2",
        "webpack-dev-server": "^5.2.3"
    },
    "dependencies": {
        "@module-federation/enhanced": "^2.2.3",
        "@tanstack/react-query": "^5.95.2",
        "@tanstack/react-router": "^1.168.4"
    }
}
