{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "jsx": "react-jsx",
        "types": ["node", "webpack", "webpack-dev-server"],
        "baseUrl": ".",
        "paths": {
            "@eputs/shared-configs": ["shared/index.ts"]
        }
    }
}
